<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0; padding: 0;
      height: 100vh;
    }

    header {
      height: 15vh;
      background-color: red;
    }

    .links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      color: white;
    }

    .content {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
    }

    .sidebar {
      background-color: greenyellow;
      width: 15vw;
    }

    .button {
      align-self: center;
    }

    footer {
      height: 15vh;
      background-color: aquamarine;
      transform: translateY(-100%);
    }
  </style>
</head>
<body>
  <header>
    <div class="links">
      <div class="link">link 1</div>
      <div class="link">link 2</div>
      <div class="link">link 3</div>
    </div>
  </header>
  <div class="content">
    <div class="sidebar left"></div>
    <button class="button">Reverse!</button>
    <div class="sidebar right"></div>
  </div>
  <footer></footer>
</body>
</html>